server {
    listen 80;
    server_name localhost;

    # Обслуживание статических файлов
    location /staticfiles/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control public;
    }

    # Обслуживание медиа файлов
    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control public;
    }

    # Прокси для Django
    location / {
        proxy_pass http://host.docker.internal:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 8080;

    location / {
        proxy_pass http://host.docker.internal:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}