server {
    root /app/;

    location /admin {
        proxy_pass http://host.docker.internal:8080;
    }

    location /static/admin {
        proxy_pass http://host.docker.internal:8080;
    }

    location /media {
        proxy_pass http://host.docker.internal:8080;
    }

    location / {
        rewrite ^/(.*) /$1 break;
        proxy_pass http://host.docker.internal:8080;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
    }
}

server {
    listen 8080;
#     server_name foo.com;
    location / {
        proxy_pass http://host.docker.internal:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect ~*http://[^/]+(/.*)$ $1;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
    }
}
